# e-commerce

./: .gitignore  README.md  compose.yaml  pom.xml
fulfillment/: pom.xml
fulfillment/src/main/java/de/dlh/lhind/fulfillment/: FulfillmentApplication.java
fulfillment/src/main/java/de/dlh/lhind/fulfillment/infrastructure/configuration/: JmsListenerConfiguration.java
fulfillment/src/main/java/de/dlh/lhind/fulfillment/infrastructure/jms/configuration/: JmsListenerConfiguration.java
fulfillment/src/main/java/de/dlh/lhind/fulfillment/infrastructure/jms/listener/: OrderMessageListener.java
fulfillment/src/main/java/de/dlh/lhind/fulfillment/infrastructure/listener/: OrderEventListener.java
fulfillment/src/main/resources/: application.yml
fulfillment/src/test/java/de/dlh/lhind/fulfillment/: FulfillmentApplicationTests.java
order/: pom.xml
order/src/main/java/de/dlh/lhind/order/: OrderApplication.java
order/src/main/java/de/dlh/lhind/order/api/controller/: OrderController.java
order/src/main/java/de/dlh/lhind/order/api/mapper/: OrderMapper.java
order/src/main/java/de/dlh/lhind/order/api/model/: OrderDto.java
order/src/main/java/de/dlh/lhind/order/infrastructure/jms/configuration/: JmsConfiguration.java  JmsPublisherConfiguration.java  JsonSerializationConfiguration.java  PublishOrderConfigurationProperties.java
order/src/main/java/de/dlh/lhind/order/infrastructure/jms/configuration/properties/: JmsPublisherConfigurationProperties.java
order/src/main/java/de/dlh/lhind/order/infrastructure/jms/producer/: OrderMessageProducer.java
order/src/main/java/de/dlh/lhind/order/infrastructure/jms/publisher/: OrderEventPublisher.java
order/src/main/java/de/dlh/lhind/order/infrastructure/persistence/model/: Order.java  OrderProduct.java  OrderStatus.java
order/src/main/java/de/dlh/lhind/order/infrastructure/persistence/repository/: OrderRepository.java
order/src/main/java/de/dlh/lhind/order/persistence/model/: Order.java  OrderProduct.java  OrderStatus.java
order/src/main/java/de/dlh/lhind/order/persistence/repository/: OrderRepository.java
order/src/main/java/de/dlh/lhind/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/de/dlh/lhind/order/: OrderApplicationTests.java
product/: .gitignore  pom.xml
product/src/main/java/de/dlh/lhind/product/: ProductApplication.java
product/src/main/java/de/dlh/lhind/product/domain/api/controller/: ProductController.java
product/src/main/java/de/dlh/lhind/product/domain/api/mapper/: ProductMapper.java
product/src/main/java/de/dlh/lhind/product/domain/api/model/: ProductDto.java
product/src/main/java/de/dlh/lhind/product/domain/persistence/criteria/: ProductFilterCriteria.java
product/src/main/java/de/dlh/lhind/product/domain/persistence/model/: Category.java  MediaType.java  Product.java  ProductMedia.java  SubCategory.java
product/src/main/java/de/dlh/lhind/product/domain/persistence/repository/: ProductRepository.java
product/src/main/java/de/dlh/lhind/product/domain/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/de/dlh/lhind/product/: ProductApplicationTests.java
shared-lib/: pom.xml
shared-lib/src/main/java/de/dlh/lhind/exception/http/: ServerError.java
shared-lib/src/main/java/de/dlh/lhind/persistence/criteria/: GenericSpecificationBuilder.java
